<div class="p-4 flex justify-center main_div" fxLayout="column wrap" fxLayoutAlign="center center">

  <div class="text-center">
    <div class="login__text-div">
      <h1 class="mat-display-2 mb-0 font-weight__400 text-gray-900">Sign In</h1>
    
     
      <mat-card class="mat-elevation-z6 h-100 p-6 mx-auto mt-2">
        <mat-card-title>Enter your credentials</mat-card-title>
        <mat-card-content class="py-2">
          <form [formGroup]="loginForm" (ngSubmit)="login()">

            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Username</mat-label>
              <input matInput placeholder="Enter your username" formControlName="username">

              <mat-error *ngIf="submitted && !!loginForm.get('username').invalid">Username is mandatory</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Password</mat-label>
              <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'"
                formControlName="password">
              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
              </button>
              <mat-error *ngIf="submitted && !!loginForm.get('password').invalid">Password is mandatory</mat-error>
            </mat-form-field>

            <button type="submit" color="primary" mat-flat-button>
              <mat-icon>people</mat-icon>
              Login
            </button>
           

          </form>
        </mat-card-content>
      </mat-card>
      <br/>
     
    </div>
  </div>

</div>