<mat-card (click)="openProfile()" class="mat-elevation-z1 p-2 mx-auto mt-2">
  <mat-card-content class="py-2">
    <div class="mx-4 justify-items-space-around" fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="gappx">
      <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="gappx">
        <div class="justify-items-space-between" fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="gappx">
          <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="gappx">
            <div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="gappx">
              <p class="font-weight__800 font-size-2 mr-2">{{user?.firstName}} {{user?.lastName}}</p>
            </div>
            <p class="font-weight__400 color-primary font-size-small">{{user?.username}}</p>
          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>